<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Star-Cursed Lovers_data" version="1.3.0" audacityversion="2.4.2" sel0="26.2404988662" sel1="26.2404988662" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1157206">
				<waveblock start="0">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.904379" max="1.000615" rms="0.115611"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.900604" max="1.003691" rms="0.141784"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-1.017341" max="1.052062" rms="0.197111"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-1.01304" max="1.011413" rms="0.17486"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08086b8.au" len="108630" min="-0.02589" max="0.031017" rms="0.011226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="850874">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.61867" max="0.800788" rms="0.093445"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.724023" max="0.864392" rms="0.110441"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b4e.au" len="147200" min="-0.423942" max="0.408506" rms="0.092964"/>
				</waveblock>
				<waveblock start="671488">
					<simpleblockfile filename="e0808054.au" len="147200" min="-0.444515" max="0.398837" rms="0.074937"/>
				</waveblock>
				<waveblock start="818688">
					<simpleblockfile filename="e080849d.au" len="32186" min="-0.016285" max="0.020868" rms="0.002377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="18.56435374" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="229153">
				<waveblock start="0">
					<simpleblockfile filename="e0808f8d.au" len="229153" min="-0.696715" max="0.671599" rms="0.086787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="818688">
				<waveblock start="0">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.830136" max="0.878123" rms="0.122175"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.987495" max="1.007822" rms="0.167337"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08080fd.au" len="147200" min="-0.813466" max="0.935633" rms="0.13684"/>
				</waveblock>
				<waveblock start="671488">
					<simpleblockfile filename="e0808e9f.au" len="147200" min="-0.562356" max="0.611992" rms="0.086967"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="18.56435374" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="229153">
				<waveblock start="0">
					<simpleblockfile filename="e08087f5.au" len="229153" min="-0.614948" max="0.723857" rms="0.092778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
